// .order-page{
//     display: grid;
//     grid-template-columns: ;
// }
.order-page {
    display: grid;
    grid-template-columns: 50% 50%;
    // grid-template-rows: 100%;
}

h1{
    grid-column: 1/-1;
    grid-row: 1;
    padding:64px 0px 48px;
}
.order-modal {
    grid-column: 2;
    position: sticky;
    padding: 24px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    width: 20em;
}

.modal-details {

    grid-column: 2 /3;

    display: flex;
    flex-direction: row;

    img {
        width: 7.875em;
        height: 6em;
        border-radius: 8px;
    }

    .info {
        padding-left: 0.75em;

        :first-child {
            font-size: 0.75em;
            line-height: 1em;
            color: rgb(113, 113, 113)
        }

        :nth-child(2) {
            font-size: 0.875em;
            line-height: 1em;
        }
    }

    padding-bottom: 2em;
}

.order-summary {
    grid-column: 1;
    grid-row: 2;
  
}

.modal-cost {
    :first-child {
        padding: 24px 0px;
        font-size: 1em;
    }
    :nth-child(3){
margin-top:16px;
    }
    .hLine{
        margin: 24px 0px;
        height: 1px;
        border:0px;
        background-color: rgb(221, 221, 221);
    }

}
