.main-layout-stayDetails {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    padding: 0;
    max-width: 2520px;
    margin-inline: auto;
}

.stay-details {
    grid-column: 2;
    max-width: 1127px;
    margin: auto;
}

.details-header {
    h4 {
        font-size: 1.6em;
        margin-bottom: 0.53em;
        font-family: cereal;
        font-weight: 100;
    }

    h6 {
        font-size: 0.8em;
        margin-bottom: 2.26em;
        font-family: cereal;
        font-weight: 100;

    }

    button {
        background-color: white;
    }

    span {
        text-decoration: underline;
    }
}

.details-photo-gallery {
    display: grid;
    grid-template-rows: 51% 49%;
    grid-template-columns: 25% 24% 24% 24.2%;
    height: 52.5vh;
    row-gap: 0.5em;
    column-gap: 0.5em;
    // overflow: hidden;

    :first-child {
        grid-row: 1/3;
        grid-column: 1/3;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;

    }

    :nth-child(3) {
        border-top-right-radius: 10px;
    }

    :last-child {
        border-bottom-right-radius: 10px;
    }

    img {
        width: 100%;
        height: 100%;


    }
}

.container {

    margin-top: 3em;
    display: grid;
    grid-template-columns: 60% 40%;
}

.host-details {
    grid-column: 1;
    position: relative;

    img {
        display: grid;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 3.5em;
        height: 3.5em;
        border-radius: 50%;
        grid-column: 1;

    }

    hr {
        margin-top: 2em
    }
}

.host-details p {
    color: #717171;
    margin-top: 7px;
}

.host-details h3,
h2,
h4 {
    font-family: manrope-bold;
}

.home-details {
    grid-column: 1;
}

.details-reviews {
    grid-column: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.review {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    padding: 0 10px;
    width: 43%;
    // height: 10em;
    margin-bottom: 1em;
    margin-right: 7%;
    font-size: 1em;
    

    img {

        width: 45px;
        height: 45px;
        border-radius: 50%;
    }

    h6 {
        position: absolute;
        top: 5px;
        left: 4.5em;
        font-size:0.9em;
        font-weight: bold;
    }

    button {
        background-color: white;
        margin: 0;
        padding: 0;
    }
}

.reserve-form {
    grid-column: 2;
    position: sticky;
    width: 23.3em;
    top: 150px;
 
    margin-left: 50px;
    // margin: auto 35px;
    margin-top: 0px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    padding: 24px;
    box-shadow: #0000001f 0 6px 16px;
    height: 28.8em;
    text-align: center;
    .h-line{
        margin-top: 1.3em;
        margin-bottom: 1.1em;
    }

    .price {
        font-weight: bold;
        font-size: 1.3em;
        margin-left: 0.5em;

    }

    p {
        margin-top: 1em;
        font-size: 0.9em;
    }
}

.reserve-form-details {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    h6 {
        position:absolute;
        right:0;
        // margin-left: 7em;
        font-size: 0.9em;
        bottom: 5px;
        .fa-star {
            font-size: 0.8em;
            position: absolute;
            left:-1.4em;
        }
        .reviews{
            opacity: 0.5;
            padding-left: 0.2em;
        }
    }
    
}

.reserve-form-checkin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    margin-bottom: 0.5em;
    text-align: center;
    height: 7em;

   

}

.reserve-form button {
    // text-align: center;
    width: 100%;
    height: 3.1em;
    background-color: $clr1;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 0em;
    margin-left:0em;
    background-image: radial-gradient(circle at calc((0 + var(--positionX, 0)) * 10%) calc((0 + var(--positionY, 0)) * 5%),rgb(241,37,75) 0%,rgb(230,30,77) 27.5%,rgb(227,28,95) 40%,rgb(215,4,102) 57.5%,rgb(189,30,89) 75%,rgb(189,30,89) 100%);
   
}

.checkin {
    grid-column: 1;
    border: 1px solid rgba(0, 0, 0, .3137254902);
    border-top-left-radius:10px;
    border-right: 0;
    font-size: 0.6em;
    
    padding: 7px 12px 10px;
    text-align:left;
    font-family: cereal;
    > *{
        border:0px;
        margin-top: 0.3em;
        width:7em;
    }
}

.checkout {
    grid-column: 2;
    border: 1px solid rgba(0, 0, 0, .3137254902);
    border-top-right-radius:10px;
    font-size: 0.6em;
    
    padding: 7px 12px 10px;
    text-align:left;
    font-family: cereal;
    > *{
        border:0px;
        margin-top: 0.3em;
        width:7em;
    }
}

.guests-form {
    grid-column: 1 / -1;
    border: 1px solid rgba(0, 0, 0, .3137254902);
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-top:0;
    font-size: 0.6em;
    > *{
        border:0px;
        margin-top: 0.3em;
    }
    
    padding: 7px 12px 10px;
    text-align:left;
    font-family: cereal;
    label{
       
        margin: 0px 100px 20px 0px;
    }
}

.pay-for-nights,
.total,
.fees {
    text-align: left;
    margin-top: 0.9em;
    justify-content: space-between;
    display: flex;
    justify-content: space-between;

    span {
        text-decoration: underline
    }
}

.amenities-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.details-map {
    margin-bottom: 80px;
}

.important-info {
    display: flex
}
.important-info-text{
    padding-left: 20px;
}
.first-svg{
    width:30px
}

.reviews-rating{
    font-family: manrope-bold;
}
// .second-svg{
//     width: 30px;
// }
// .important-info path {
//     // width: 25px;
// }
