.user-rentals {

    height: 100%;
    width: 100%;
    display: grid;
    gap: 5rem;
    justify-content: center;




    .Approved {
        color: green;
    }

    .Rejected {
        color: red;
    }

    .Pending {
        color: orange;
    }



    .btn-approve {
        border-color: green;
        color: green;
        background-color: rgb(241, 249, 241);
    }

    .btn-reject {
        border-color: red;
        color: red;
        background-color: rgb(255, 241, 241);
    }

    .text-limit {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 300px;

        &:after {
            content: "";
            display: inline-block;
            width: 0;
        }
    }

    .rentals {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;

        h2{
            color: $clr7;
        }

    }

}



.rentals-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-family: roboto;
    color: $clr15;
    font-size: 14px;



    th,
    td {
        &:first-child {
            width: 12%;
        }

        &:nth-child(2),
        &:last-child {
            width: 15%;
        }

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8) {
            width: 10%;
        }


    }

    tbody tr {
        border-bottom: 1px solid $clr11;

    }

    tbody td {
        height: 4.5rem;
        vertical-align: middle;
        text-align: center;

        img {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            object-fit: cover;
        }

        &:nth-child(1) {
            font-family: roboto-bold;
            font-size: 1.1rem;
            color: $clr15;

        }

        &:last-child {
            .actions-container {
                display: flex;
                gap: 1rem;
            }

            button {
                margin: 0;
                background-color: transparent;
                border-style: solid;
                border-width: 1px;
                width: 5.5rem;
                height: 2rem;
                border-radius: 0.2rem;

                &.hidden {
                    display: none;
                }
            }
        }
    }
}

.charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 28.1rem));
    gap: 2rem;
    margin-block-start: 2rem;
    justify-content: center;

    .chart-container {
        height: 22.2rem;
        width: 24.1rem;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        display: grid;
        justify-content: center;
        font-family: "manrope";
        // display: flex;
        // flex: column;

        .chart {
            &.pie {
                height: 11.2rem;
                width: 25.1rem;
                color: $clr14;
            }


        }

        .title {
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: 900;
            color: $clr7;
        }


        &.datacard {
            height: 100%;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            padding: 1rem;
            gap: 10px;

            * {
                padding: 0;
            }


            &.Completed, &.Bookings {
                color: $clr14
            }

            > :not(:first-child) {
                display: flex;
                justify-content: space-between;
                font-size: 1rem;
            }

        }
    }
}



.user-rentals {

    .list {
        display: none;
    }

    .cards {
        display: flex;


    }


    @media(min-width: 880px) {
        .cards {
            display: none;
        }

        .list {
            display: flex;

        }
    }

    .cards-container {
        display: grid;
        justify-content: center;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 350px));

        .rental-card {
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
            border-radius: 2rem;
            display: grid;
            grid-template-rows: 1fr 5fr;
            justify-items: center;
            align-items: center;
            min-height: 500px;

            .card-header {
                font-family: "roboto-bold";
                color: $clr14;
            }

            .card-body {
                display: grid;
                gap: 1rem;
                align-content: start;
                width: 80%;
                height: 100%;
                font-family: "roboto";
                color: $clr14;
                font-size: 1rem;

                .guest {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-family: "roboto-bold";
                    color: $clr14;

                    img {
                        width: 2.5rem;
                        height: 2.5rem;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }

                .dates {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 0.2rem;

                    .checkin,
                    .checkout
                     {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        justify-items: content;
                        text-align: center;
                        border-radius: 0.2rem;
                        border-style: solid;
                        border-width: 1px;
                        border-color: $clr11;
                        padding: 0.2rem;
                        font-family: inherit;
                        font-size: inherit;

                        .title{
                            margin: 0;
                            align-self: end;
                        }

                        .date {
                            margin: 0;
                            align-self:start ;
                        }
                    }
                }

                .price-status {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    .price,
                    .status {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        justify-items: content;
                        text-align: center;
                        font-family: "roboto-bold";
                        color: $clr14;
                        font-size: 1rem;
                    }
                }

                .actions-container {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    button {
                        margin: 0;
                        border-style: solid;
                        border-width: 1px;
                        border-radius: 0.2rem;
                        height: 3rem;
                        font-family: "roboto";
                        font-size: 1rem;
                        cursor: pointer;
                        
                        &.inactive {
                            background-color: $clr13;
                            color: $clr8;
                            border-color: $clr8;
                        }
                    
                    }

                }

            }

        }
    }
}